# forge-template

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/robaertschi/examplemod/: Config.java  ExampleMod.java
src/main/java/robaertschi/examplemod/mixin/: ExampleMixin.java
src/main/resources/: examplemod.mixins.json
